{
  "name": "voiceflow-arize",
  "version": "0.1.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup ./index.ts ./instrumentation.ts --format cjs --dts",
    "start": "node --import ./dist/instrumentation.cjs ./dist/index.cjs",
    "dev": "concurrently \"tsup ./index.ts ./instrumentation.ts --format cjs --dts --watch\" \"nodemon --inspect --import ./dist/instrumentation.cjs -q ./dist/index.cjs\"",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@arizeai/openinference-semantic-conventions": "^0.10.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.20.0",
    "ai": "^3.4.14",
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ua-parser-js": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.6",
    "@typescript-eslint/parser": "^8.9.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.12.0",
    "nodemon": "^3.1.7",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
